﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{226F3575-B683-446D-A2F0-181291DC8787}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MapControl</RootNamespace>
    <AssemblyName>MapControl.WPF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MapControl.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BingMapsTileLayer.cs" />
    <Compile Include="BingMapsTileSource.cs" />
    <Compile Include="HyperlinkText.cs" />
    <Compile Include="ImageTileSource.WPF.cs" />
    <Compile Include="IMapElement.cs" />
    <Compile Include="ITileImageLoader.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="LocationCollection.cs" />
    <Compile Include="LocationCollectionConverter.cs" />
    <Compile Include="LocationConverter.cs" />
    <Compile Include="Map.WPF.cs" />
    <Compile Include="MapBase.cs" />
    <Compile Include="MapBase.WPF.cs" />
    <Compile Include="MapGraticule.cs" />
    <Compile Include="MapGraticule.WPF.cs" />
    <Compile Include="MapImage.cs" />
    <Compile Include="MapImageLayer.cs" />
    <Compile Include="MapImageLayer.WPF.cs" />
    <Compile Include="MapItem.WPF.cs" />
    <Compile Include="MapItemsControl.WPF.cs" />
    <Compile Include="MapOverlay.cs" />
    <Compile Include="MapOverlay.WPF.cs" />
    <Compile Include="MapPanel.cs" />
    <Compile Include="MapPanel.WPF.cs" />
    <Compile Include="MapRectangle.WPF.cs" />
    <Compile Include="MapPath.cs" />
    <Compile Include="MapPath.WPF.cs" />
    <Compile Include="MapPolyline.cs" />
    <Compile Include="MapPolyline.WPF.cs" />
    <Compile Include="MapRectangle.cs" />
    <Compile Include="MapScale.cs" />
    <Compile Include="MapTransform.cs" />
    <Compile Include="MercatorTransform.cs" />
    <Compile Include="PanelBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pushpin.WPF.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="Tile.WPF.cs" />
    <Compile Include="TileImageLoader.WPF.cs" />
    <Compile Include="TileLayer.cs" />
    <Compile Include="TileLayer.WPF.cs" />
    <Compile Include="TileLayerCollection.cs" />
    <Compile Include="TileSource.cs" />
    <Compile Include="TileSourceConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="MapControl.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>