﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50FF348B-90BA-491C-8D22-6E363D175B93}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FitSDK</RootNamespace>
    <AssemblyName>FitSDK</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Fit\Crc.cs" />
    <Compile Include="Fit\Decode.cs" />
    <Compile Include="Fit\Defines.cs" />
    <Compile Include="Fit\Encode.cs" />
    <Compile Include="Fit\Field.cs" />
    <Compile Include="Fit\FieldComponent.cs" />
    <Compile Include="Fit\FieldDefinition.cs" />
    <Compile Include="Fit\FitException.cs" />
    <Compile Include="Fit\Header.cs" />
    <Compile Include="Fit\Mesg.cs" />
    <Compile Include="Fit\MesgBroadcaster.cs" />
    <Compile Include="Fit\MesgDefinition.cs" />
    <Compile Include="Fit\Profile.cs" />
    <Compile Include="Fit\Profile\Mesgs\AccelerometerDataMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\ActivityMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\AviationAttitudeMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\BikeProfileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\BloodPressureMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\CadenceZoneMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\CameraEventMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\CapabilitiesMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\CourseMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\CoursePointMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\DeviceInfoMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\DeviceSettingsMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\EventMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\FieldCapabilitiesMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\FileCapabilitiesMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\FileCreatorMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\FileIdMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\GoalMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\GyroscopeDataMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\HrmProfileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\HrvMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\HrZoneMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\LapMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\LengthMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\MemoGlobMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\MesgCapabilitiesMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\MetZoneMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\MonitoringInfoMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\MonitoringMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\NmeaSentenceMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\ObdiiDataMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\PadMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\PowerZoneMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\RecordMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\ScheduleMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SdmProfileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SegmentFileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SegmentIdMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SegmentLapMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SegmentLeaderboardEntryMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SegmentPointMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SessionMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SlaveDeviceMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SoftwareMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SpeedZoneMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\SportMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\ThreeDSensorCalibrationMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\TimestampCorrelationMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\TotalsMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\TrainingFileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\UserProfileMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\VideoClipMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\VideoDescriptionMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\VideoFrameMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\VideoMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\VideoTitleMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\WeightScaleMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\WorkoutMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\WorkoutStepMesg.cs" />
    <Compile Include="Fit\Profile\Mesgs\ZonesTargetMesg.cs" />
    <Compile Include="Fit\Profile\Types\Activity.cs" />
    <Compile Include="Fit\Profile\Types\ActivityClass.cs" />
    <Compile Include="Fit\Profile\Types\ActivityLevel.cs" />
    <Compile Include="Fit\Profile\Types\ActivitySubtype.cs" />
    <Compile Include="Fit\Profile\Types\ActivityType.cs" />
    <Compile Include="Fit\Profile\Types\AntNetwork.cs" />
    <Compile Include="Fit\Profile\Types\AntplusDeviceType.cs" />
    <Compile Include="Fit\Profile\Types\AttitudeStage.cs" />
    <Compile Include="Fit\Profile\Types\AttitudeValidity.cs" />
    <Compile Include="Fit\Profile\Types\AutolapTrigger.cs" />
    <Compile Include="Fit\Profile\Types\BatteryStatus.cs" />
    <Compile Include="Fit\Profile\Types\BodyLocation.cs" />
    <Compile Include="Fit\Profile\Types\Bool.cs" />
    <Compile Include="Fit\Profile\Types\BpStatus.cs" />
    <Compile Include="Fit\Profile\Types\CameraEventType.cs" />
    <Compile Include="Fit\Profile\Types\CameraOrientationType.cs" />
    <Compile Include="Fit\Profile\Types\Checksum.cs" />
    <Compile Include="Fit\Profile\Types\CommTimeoutType.cs" />
    <Compile Include="Fit\Profile\Types\ConnectivityCapabilities.cs" />
    <Compile Include="Fit\Profile\Types\CourseCapabilities.cs" />
    <Compile Include="Fit\Profile\Types\CoursePoint.cs" />
    <Compile Include="Fit\Profile\Types\DateTime.cs" />
    <Compile Include="Fit\Profile\Types\DeviceIndex.cs" />
    <Compile Include="Fit\Profile\Types\DisplayHeart.cs" />
    <Compile Include="Fit\Profile\Types\DisplayMeasure.cs" />
    <Compile Include="Fit\Profile\Types\DisplayPosition.cs" />
    <Compile Include="Fit\Profile\Types\DisplayPower.cs" />
    <Compile Include="Fit\Profile\Types\Event.cs" />
    <Compile Include="Fit\Profile\Types\EventType.cs" />
    <Compile Include="Fit\Profile\Types\File.cs" />
    <Compile Include="Fit\Profile\Types\FileFlags.cs" />
    <Compile Include="Fit\Profile\Types\FitnessEquipmentState.cs" />
    <Compile Include="Fit\Profile\Types\GarminProduct.cs" />
    <Compile Include="Fit\Profile\Types\Gender.cs" />
    <Compile Include="Fit\Profile\Types\Goal.cs" />
    <Compile Include="Fit\Profile\Types\GoalRecurrence.cs" />
    <Compile Include="Fit\Profile\Types\HrType.cs" />
    <Compile Include="Fit\Profile\Types\HrZoneCalc.cs" />
    <Compile Include="Fit\Profile\Types\Intensity.cs" />
    <Compile Include="Fit\Profile\Types\Language.cs" />
    <Compile Include="Fit\Profile\Types\LapTrigger.cs" />
    <Compile Include="Fit\Profile\Types\LeftRightBalance.cs" />
    <Compile Include="Fit\Profile\Types\LeftRightBalance100.cs" />
    <Compile Include="Fit\Profile\Types\LengthType.cs" />
    <Compile Include="Fit\Profile\Types\LocalDateTime.cs" />
    <Compile Include="Fit\Profile\Types\Manufacturer.cs" />
    <Compile Include="Fit\Profile\Types\MesgCount.cs" />
    <Compile Include="Fit\Profile\Types\MesgNum.cs" />
    <Compile Include="Fit\Profile\Types\MessageIndex.cs" />
    <Compile Include="Fit\Profile\Types\PowerPhaseType.cs" />
    <Compile Include="Fit\Profile\Types\PwrZoneCalc.cs" />
    <Compile Include="Fit\Profile\Types\RiderPositionType.cs" />
    <Compile Include="Fit\Profile\Types\Schedule.cs" />
    <Compile Include="Fit\Profile\Types\SegmentDeleteStatus.cs" />
    <Compile Include="Fit\Profile\Types\SegmentLapStatus.cs" />
    <Compile Include="Fit\Profile\Types\SegmentLeaderboardType.cs" />
    <Compile Include="Fit\Profile\Types\SegmentSelectionType.cs" />
    <Compile Include="Fit\Profile\Types\SensorType.cs" />
    <Compile Include="Fit\Profile\Types\SessionTrigger.cs" />
    <Compile Include="Fit\Profile\Types\SourceType.cs" />
    <Compile Include="Fit\Profile\Types\Sport.cs" />
    <Compile Include="Fit\Profile\Types\SportBits0.cs" />
    <Compile Include="Fit\Profile\Types\SportBits1.cs" />
    <Compile Include="Fit\Profile\Types\SportBits2.cs" />
    <Compile Include="Fit\Profile\Types\SportBits3.cs" />
    <Compile Include="Fit\Profile\Types\SportBits4.cs" />
    <Compile Include="Fit\Profile\Types\SportBits5.cs" />
    <Compile Include="Fit\Profile\Types\SportEvent.cs" />
    <Compile Include="Fit\Profile\Types\StrokeType.cs" />
    <Compile Include="Fit\Profile\Types\SubSport.cs" />
    <Compile Include="Fit\Profile\Types\SwimStroke.cs" />
    <Compile Include="Fit\Profile\Types\TimerTrigger.cs" />
    <Compile Include="Fit\Profile\Types\TimeZone.cs" />
    <Compile Include="Fit\Profile\Types\UserLocalId.cs" />
    <Compile Include="Fit\Profile\Types\Weight.cs" />
    <Compile Include="Fit\Profile\Types\WktStepDuration.cs" />
    <Compile Include="Fit\Profile\Types\WktStepTarget.cs" />
    <Compile Include="Fit\Profile\Types\WorkoutCapabilities.cs" />
    <Compile Include="Fit\Profile\Types\WorkoutHr.cs" />
    <Compile Include="Fit\Profile\Types\WorkoutPower.cs" />
    <Compile Include="Fit\Subfield.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\EndianBinaryReader.cs" />
    <Compile Include="Utility\EndianBinaryWriter.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>