﻿<UserControl x:Class="FitnessMonitor.General.ucImportFitness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessMonitor.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Label Content="File :" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="tbFileName" FontSize="15" Margin="67,8,10,0" TextWrapping="NoWrap" Text="Running_test.fit" VerticalAlignment="Top"/>
    <Button x:Name="btnOpenFile" Content="Browse" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.249,0.102" Click="btnOpenFile_Click"/>
    <Button x:Name="btnProcessFile" Content="Process" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Click="btnProcessFile_Click"/>
    <TextBox x:Name="tbFitLog" Margin="10,79,10,15" TextWrapping="Wrap" Text="" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto"/>

  </Grid>
</UserControl>
